<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#25FFFFFF"
    android:orientation="horizontal">

    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:fontFamily="@font/roboto_medium"
        android:text="TEST"
        android:id="@+id/textViewChild"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:layout_weight="1"

        android:textSize="18dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/animals"
        android:layout_width="80dp"

        android:layout_height="match_parent"
        android:scaleType="center"

        />


</LinearLayout>